# WekaServer

./: .classpath  .project  Association.arff  HomeAutomationPushKey.p12  HomeProjectNewKey.p12  LockEvents.arff  LockRaw.csv  mockBulbData.csv  pom.xml
src/main/java/com/tavant/machinelearning/controllers/: EventController.java  HomeController.java
src/main/java/com/tavant/machinelearning/model/: Event.java  Rule.java
src/main/java/com/tavant/machinelearning/notifications/: APNSMessage.java  ApnsCommunication.java  GlobalData.java
src/main/java/com/tavant/machinelearning/serializer/: CustomDateDeSerializer.java  CustomDateSerializer.java
src/main/java/com/tavant/machinelearning/service/: AssociationDetector.java  AssociationEventProcessor.java  AutoRuleDetector.java  AutoRuleProcessor.java  EventProcessor.java  Executor.java  LockEventDetector.java  LockEventProcessor.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
